;; Object test-pwm
;; EDE Project Files are auto generated: Do Not Edit
(ede-proj-project "test-pwm"
  :file "Project.ede"
  :name "test-pwm"
  :targets
  (list
    (ede-proj-target-makefile-program "test-pwm"
      :name "test-pwm"
      :path ""
      :source '("test-pwm.cpp" "dimmer_ctl.cpp" "GPIO.cpp" "temperature.cpp")
      :auxsource '("dimmer_ctl.h" "GPIO.h" "temperature.h")
      :configuration-variables '(("release" ("CFLAGS" . "-std=c++11")) ("debug" ("CFLAGS" . "-std=c++11")))
      :ldflags '("-pthread")
      :ldlibs '("prussdrv" "mosquittopp"))
    (ede-proj-target-makefile-program "prus_delay"
      :name "prus_delay"
      :path ""
      :source '("prus_delay.cpp")
      :configuration-variables nil)
    (ede-proj-target-makefile-program "pru.bin"
      :name "pru.bin"
      :path ""
      :source '("pwm.p")
      :compiler 'ede-pasm-compiler
      :configuration-variables nil)
    (ede-proj-target-aux "auxfiles"
      :name "auxfiles"
      :path ""
      :source '("dimmer_ctl.h" "GPIO.h" "temperature.h")))
  :configuration-default "release"
  :configuration-variables nil)
